.main{
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main  .nav{
display: flex;
align-items: center;
justify-content: space-between;
font-size: 22px;
padding: 25px;
 color: #585858;
}
.main .nav p{
  font-size: 26px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;

}
#getbtn:hover{
  transition: .3s all ease-in-out;
  transform: translateY(-3px);
  cursor: pointer;
}
.main .nav img{
  width: 40px;
  border-radius: 50px;
}
.main .nav img:hover{
  transition: .3s all ease-in-out;
  transform: translateY(-3px); 
  cursor: pointer;
}
.main-container{
  max-width: 900px;
  margin: auto;
}
.main .greet{
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 600;
  padding: 20px;
}
.main .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px , 1fr));
  gap: 15px;
  padding: 20px;
}
.main .card{
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.main .card img{
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 50px;
  bottom: 10px;
  left: 10px;
}
.main .card p{
  color: #585858;
  font-size: 18px;
  font-weight: 400;
}
.main .card:hover{
  background-color: lemonchiffon;
  transition: .4s all ease-in-out;
  transform: translateY(-15px);
  border: 1px solid yellow;
  cursor: pointer;
}
.main-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 15px;
  margin: auto;
}
 .search{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 0px 20px;
  border-radius: 10px;
}
.search img{
  width: 24px;
cursor: pointer;
}
.search input{
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}
.search div{
  display: flex;
  align-items: center;
  gap: 15px;
}
.bottom-info{
  margin: 15px auto;
}
#logo-design{
  width: 45px;
}
.result{
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.result::-webkit-scrollbar{
  display: none;
}
.result-title{
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.result img{
  width: 40px;
  border-radius: 50%;
}
.result-data{
  display: flex;
  align-items: center;
  gap: 20px;
}
.loader{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr{
  border-radius: 5px;
  border: none;
  background-color: #f0f4f9;
  background: linear-gradient(to right , #9ed7ff ,#ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}
@keyframes loader{
  0%{
    background-position: -800px 0px;
  }
  100%{
    background-position: 800px 0px;
  }
}
.result-data p{
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 20px;
}
@media (max-width: 600px){
  .main-bottom input{
    flex: none;
    width: 150px;
  }
  .main-bottom img{
    width: 20px;
  }
  .search{
    padding: 5px 10px;

  }
  .search div{
    gap: 5px;
  }
  #getbtn{
    width: 130px;
  }
  
}